<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="600.0" style="-fx-background-color: #BFC1C2;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="600.0">
            <children>
                <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" text="DODAJ NOWEGO PACJENTA">
                    <font>
                        <Font name="Calibri Bold" size="30.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="WSP. X">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" promptText="np. 1.5" fx:id="x" />
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="WSP. Y">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="y" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="125.0" promptText="np. -3" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="error" textFill="#970c0c">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="add" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="DODAJ">
                            <HBox.margin>
                                <Insets right="100.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Calibri Bold" size="30.0" />
                            </font>
                        </Button>
                        <Button fx:id="cancel" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="ANULUJ">
                            <font>
                                <Font name="Calibri Bold" size="30.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Rectangle height="340.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
        <Rectangle height="10.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
        <Rectangle height="340.0" layoutX="591.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
        <Rectangle height="10.0" layoutY="331.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
    </children>
</AnchorPane>
