<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #BFC1C2;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0">
            <children>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="90.0" text="ID PACJENTA:">
                            <font>
                                <Font name="Calibri Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="id" text="#1">
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Calibri" size="14.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="129.0" text="POZYCJA PACJENTA:">
                            <font>
                                <Font name="Calibri Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="pos" text="x = 10.0, y = 10.0" wrapText="true">
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Calibri" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="138.0" text="POZYCJA W KOLEJCE:">
                            <font>
                                <Font name="Calibri Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="queue" text="3">
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Calibri" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Button fx:id="ok" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="OK">
                    <font>
                        <Font name="Calibri Bold" size="30.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="80.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <Rectangle height="350.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
        <Rectangle height="10.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
        <Rectangle height="350.0" layoutX="341.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
        <Rectangle height="10.0" layoutY="341.0" stroke="BLACK" strokeType="INSIDE" width="350.0" />
    </children>
</AnchorPane>
